@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400&family=Comfortaa:wght@400;700&display=swap");

@mixin flexbox() {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
}

@mixin flex($values) {
   -webkit-box-flex: $values;
   -moz-box-flex: $values;
   -webkit-flex: $values;
   -ms-flex: $values;
   flex: $values;
}

@mixin order($val) {
   -webkit-box-ordinal-group: $val;
   -moz-box-ordinal-group: $val;
   -ms-flex-order: $val;
   -webkit-order: $val;
   order: $val;
}

$fontfamily: "Comfortaa";

$minwidth: 320px;

@import "nullstyle.scss";

@import "_header.scss";

.ibg {
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
}

.ibg img {
   width: 0;
   height: 0;
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   visibility: hidden;
}

.wrapper {
   overflow: hidden;
   min-height: 100%;
}

.container {
   max-width: 1230px;
   padding: 0px 15px;
   margin: 0 auto;
   @media (max-width: 370px) {
      padding: 0px 5px;
   }
}

:root {
   --fontsize1: 5.14em;
   --fontsize2: 2.6em;
   --fontsize3: 2em;
   --fontsize4: 1.3em;
   --fontsizeTitle: 4em;
   --fontsizeSubTitle: 2em;
}

@media (max-width: 1100px) {
   :root {
      --fontsize1: 4.5em;
   }
}

@media (max-width: 890px) {
   :root {
      --fontsize1: 4em;
      --fontsizeTitle: 3em;
      --fontsizeSubTitle: 2em;
   }
}

@media (max-width: 870px) {
   :root {
      --fontsize1: 3.5em;
   }
}

@media (max-width: 720px) {
   :root {
      --fontsize1: 3em;
      --fontsize2: 2em;
      --fontsize3: 1.4em;
      --fontsizeTitle: 2.7em;
      --fontsizeSubTitle: 1.7em;
   }
}
@media (max-width: 592px) {
   :root {
      --fontsize1: 2.5em;
      --fontsize2: 2em;
      --fontsize3: 1.4em;
      --fontsizeTitle: 2.1em;
      --fontsizeSubTitle: 1.4em;
   }
}

@media (max-width: 500px) {
   :root {
      --fontsize1: 2em;
      --fontsize2: 1.5em;
      --fontsize3: 1.2em;
   }
}

@media (max-width: 460px) {
   :root {
      --fontsize1: 1.86em;
      --fontsizeTitle: 1.7em;
      --fontsize2: 1.5em;
      --fontsize3: 1.14em;
   }
}

@media (max-width: 370px) {
   :root {
      --fontsize1: 1.7em;
      --fontsize2: 1.4em;
      --fontsizeTitle: 1.6em;
      --fontsize4: 1.3em;
   }
}

//===================================================================Main-screen

.main-screen {
   @media (orientation: landscape) and (max-width: 1600px) {
      height: 100vh;
   }
   @media (max-width: 420px) and (min-height: 668px) {
      height: 100vh;
   }
   @media (max-width: 460px) {
      margin: 0 0 50px 0;
   }

   &__title {
      margin: 0 0 0 -50px;
      max-width: 872px;
      font-size: var(--fontsize1);
      font-weight: 700;
      line-height: 1.1;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
   }

   &__title.active {
      margin: 0 0 0 0;
   }

   &__body {
      overflow: visible;
      @include flexbox();
      justify-content: flex-end;
   }

   &__offer {
      margin: 50px 50px 0 0;

      @media (max-width: 630px) {
         margin: 30px 30px 0 0;
      }
      @media (max-width: 460px) {
         margin: 30px 5px 0 0;
      }
   }

   &__image {
      margin: 0 0 0 0;
      flex: 0 0 calc((575 / 1200) * 100%);
      align-self: start;
      padding: 0 0 65.85% 0;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      &.active {
         margin: -40px 0 0 0;
      }
      @media (max-width: 602px) {
         margin: 0 0 0 0;
         &.active {
            margin: -20px 0 0 0;
         }
      }
      @media (max-width: 370px) {
         margin: 0 -20px 0 0;
         &.active {
            margin: -20px -20px 0 0;
         }
      }
   }
}
@media (max-width: 460px) {
   .container {
      padding: 0 10px;
   }
}
.button {
   -moz-user-select: none;
   -khtml-user-select: none;
   user-select: none;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
}

.button:hover {
   transform: scale(1.2);
   @media (max-width: 768px) {
      transform: scale(1.05);
   }
}

.offer {
   @include flexbox();
   flex-direction: column;
   align-items: flex-end;
   &__text {
      font-family: "Alegreya Sans";
      font-size: var(--fontsize3);
      line-height: 1.1;
      max-width: 391px;
      text-align: left;
      margin: 0 50px 26px 0;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
      transition: all 0.8s ease;

      @media (max-width: 460px) {
         margin: 0 0 15px 0;
      }
   }

   &__text.active {
      margin: 0 0 26px 0;
   }

   &__order-button {
      width: 264px;
      height: 72px;
      font-family: "Alegreya Sans";
      font-size: var(--fontsize2);
      line-height: 72px;
      text-align: center;
      color: #ffff;
      background: linear-gradient(
         274.13deg,
         #2f35c4 7.07%,
         rgba(47, 53, 196, 0.520833) 32.24%,
         rgba(47, 53, 196, 0.98) 85.26%,
         rgba(47, 53, 196, 0) 109.89%
      );
      border-radius: 10px;
      margin: 0 50px 30px 0;
      transition: all 0.6s ease;
      @media (max-width: 460px) {
         margin: 0 0 20px 0;
      }

      @media (max-width: 720px) {
         width: 250px;
         height: 60px;
         line-height: 60px;
      }

      @media (max-width: 602px) {
         width: 200px;
         height: 50px;
         line-height: 50px;
      }

      @media (max-width: 500px) {
         width: 160px;
         height: 40px;
         line-height: 40px;
      }

      @media (max-width: 370px) {
         width: 130px;
         height: 40px;
         line-height: 40px;
      }
   }

   &__order-button.active {
      margin: 0 0 30px 0;
   }

   &__more-button {
      width: 201.92px;
      height: 52px;
      font-size: var(--fontsize3);
      line-height: 52px;
      text-align: center;
      color: #483b3b;
      background: #c4c4c4;
      border-radius: 15px;
      margin-right: 50px;
      -webkit-transition: all 0.6s ease;
      -moz-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
      transition: all 0.6s ease;

      @media (max-width: 720px) {
         width: 200px;
         height: 50px;
         line-height: 50px;
      }

      @media (max-width: 602px) {
         width: 140px;
         height: 40px;
         line-height: 40px;
      }

      @media (max-width: 500px) {
         width: 130px;
         height: 40px;
         line-height: 40px;
      }

      @media (max-width: 370px) {
         width: 110px;
         height: 30px;
         line-height: 30px;
      }
   }
   .offer__more-button.active {
      margin-right: 0px;
   }
}

//=======================================================================about-product

.section-title {
   font-size: var(--fontsizeTitle);
   text-align: center;
   margin: 0 0 30px 0;
   font-weight: 700;
}
.section-subtitle {
   font-size: var(--fontsizeSubTitle);
   margin: 0 0 30px 0;
   font-weight: 700;
}
.text {
   font-size: var(--fontsize4);
   line-height: 1.1;
}

.about-product {
   padding: 200px 0 160px;
   color: #ffff;
   @media (max-width: 1200px) {
      padding: 150px 0 130px;
   }
   @media (max-width: 1024px) {
      padding: 120px 0 130px;
   }
   @media (max-width: 460px) {
      padding: 130px 0 120px;
   }

   background: linear-gradient(
      180deg,
      rgba(126, 106, 245, 0) -0.01%,
      #5136f9 10.41%,
      #5136f9 43.76%,
      #5136f9 92%,
      rgba(81, 54, 249, 0) 100%
   );

   &__body {
      @include flexbox();
      justify-content: space-between;
      transition: all 0.3s ease;
      @media (max-width: 880px) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__title {
   }

   &__item {
      @media (max-width: 880px) {
         margin: 0 0 60px 0;
      }
   }
}

.item {
   max-width: 300px;

   &__title {
      text-align: center;
   }

   &__icon {
      margin: 0 auto 50px;
      filter: drop-shadow(0px 0px 5px #00000093);
      &_1 {
         width: 230px;
         height: 230px;
      }
      &_2 {
         width: 300px;
         height: 230px;
      }
      &_3 {
         width: 156px;
         height: 230px;
      }
   }

   &__label {
      padding: 32px 20px 20px;
      width: 300px;
      height: 250px;
      transition: all 0.3s 0.1s;
      filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
   }
}

.label {
   position: relative;
   &__text p {
      margin: 0 0 15px 0;
   }

   &__text p:last-child {
      margin: 0 0 0 0;
   }
}

.label::before {
   content: "";
   position: absolute;
   top: -25px;
   left: 50%;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background-color: rgba(122, 248, 215, 0.25);
   transform: translate(-50%);
}

//=================================================================best-sides
.best-sides {
   &__title {
   }

   &__body {
      position: relative;
      @include flexbox();
      @media (max-width: 650px) {
         height: 400px;
      }
   }

   &__bg-image {
      @include flex(0 0 51.85%);
      padding: 0 0 51.8% 0;
      z-index: -1;
      @media (max-width: 830px) {
         opacity: 0.5;
      }
      @media (max-width: 650px) {
         position: absolute;
         top: 5%;
         left: 0;
         width: 98%;
         height: 90%;
      }
   }

   &__items {
      @include flexbox();
      flex-direction: column;
      justify-content: space-between;
      margin: 0 0 0 -200px;
      @media (max-width: 830px) {
         margin: 0 0 0 -300px;
      }
      @media (max-width: 710px) {
         margin: 0 0 0 -300px;
      }
      @media (max-width: 650px) {
         margin: 0 0 0 0;
      }
      @media (max-width: 510px) {
         margin: 0 0 0 0;
      }
   }
}
.items {
   &__point {
      background: #7bb4ff65;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50px;

      padding: 16px;
      @media (max-width: 830px) {
         padding: 11px;
      }
      @media (max-width: 710px) {
         padding: 7px;
      }

      @media (max-width: 510px) {
         padding: 0px 10px;
         align-items: center;
      }

      @include flexbox();
      max-width: 662px;
      height: 130px;
      @media (max-width: 830px) {
         background: #7bb4ff9a;
         height: 112px;
      }
      @media (max-width: 710px) {
         background: #7bb0ffd7;
         height: 100px;
      }
      @media (max-width: 510px) {
         //height: 95px;
      }
   }

   &__icon {
      width: 98px;
      height: 98px;
      @media (max-width: 830px) {
         width: 90px;
         height: 90px;
      }
      @media (max-width: 710px) {
         width: 86px;
         height: 86px;
      }
      @media (max-width: 510px) {
         width: 60px;
         height: 60px;
      }
   }

   &__text {
      @include flex(1 1 75%);
      padding: 5px 0 0 30px;
      @media (max-width: 510px) {
         padding: 0px 0 0 15px;
      }
      @media (max-width: 375px) {
         padding: 0px 0 0 10px;
      }
   }

   &__subtitle {
      margin: 0 0 0px 0;
      @media (max-width: 375px) {
         font-size: 1.1em;
      }
   }

   &__description {
      @media (max-width: 560px) {
         font-size: 1em;
      }
   }
}
//================================================================================COMPARE====
.compare {
   padding: 160px 0 160px;
   @media (max-width: 1024px) {
      padding: 120px 0 130px;
   }
   @media (max-width: 460px) {
      padding: 130px 0 120px;
   }

   color: #ffff;
   padding: 160px 0px 160px;
   background: linear-gradient(
      180deg,
      rgba(81, 54, 249, 0) -0.01%,
      #5136f9 10.41%,
      #5136f9 43.76%,
      #5136f9 92%,
      rgba(81, 54, 249, 0) 100%
   );
   &__title {
   }

   &__description {
      max-width: 839px;
      text-align: center;
      margin: 0 auto 50px;
      @media (max-width: 380px) {
         font-size: 1.2em;
      }
      @media (max-width: 370px) {
         font-size: 1em;
      }
   }

   &__body {
      max-width: 839px;
      @include flexbox();
      justify-content: space-between;
      margin: 0 auto;
      @media (max-width: 768px) {
         flex-direction: column;
         align-items: center;
      }
      @media (max-width: 380px) {
         font-size: 1.2em;
      }
      @media (max-width: 370px) {
         font-size: 1em;
      }
   }

   &__table {
      @media (max-width: 768px) {
         margin: 0 0 50px 0;
      }
      &:last-child {
         @media (max-width: 768px) {
            margin: 0 0 0px 0;
         }
      }
   }
}
.container {
}

.table {
   @include flexbox();
   flex-direction: column;
   max-width: 393px;
   padding: 20px;
   @media (max-width: 376px) {
      padding: 15px;
   }
   @media (max-width: 340px) {
      padding: 10px;
   }
   background: linear-gradient(
      180deg,
      rgba(17, 194, 121, 0.25) 0%,
      rgba(122, 248, 215, 0.25) 48.44%,
      rgba(17, 194, 121, 0.25) 100%
   );
   box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
   border-radius: 15px;
   &__title {
      text-align: center;
      font-weight: 700;
      margin: 0 0 20px 0;
   }
   &__list li {
      align-items: center;
      height: 24px;
      position: relative;
      margin: 0 0 25px 0;

      padding: 0 0 0 40px;
      display: flex;
      @media (max-width: 376px) {
         margin: 0 0 25px 0;
         padding: 0 0 0 35px;
      }
      @media (max-width: 340px) {
         margin: 0 0 20px 0;
         padding: 0 0 0 30px;
      }
   }
   &__list li::before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0;
      width: 24px;
      height: 24px;
   }

   &__plus-list li:last-child {
      margin: 0 0 50px 0;
   }
   &__minus-list li:last-child {
      margin: 0 0 0 0;
   }

   &__plus-list li::before {
      background: url(../img/icons/plus.svg) center center/contain no-repeat;
   }

   &__minus-list li::before {
      background: url(../img/icons/minus.svg) center center/contain no-repeat;
   }

   &__recomend {
      padding: 30px 0 0 0;
      text-align: center;
      margin: auto 0 8px 0;
   }

   &__icon {
      height: 40px;
      margin: 0 auto;
      &_1 {
         width: 40px;
      }
      &_2 {
         width: 158px;
      }
   }
}
//==========================================

.slide {
   margin: 0 0 100px 0;
}

.slideshow-container {
   width: 95%;
   position: relative;
   margin: auto;
   padding: 0px 0 48.9% 0;
   margin: 0 auto 100px;
}

.sildesRams {
   pointer-events: none;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 3;
}

.mySlides {
   position: absolute;
   width: 100%;
   height: 100%;
   color: #000;
}

.reviews {
   position: absolute;
   bottom: -90px;
   left: 50%;
   max-width: 540px;

   -ms-transform: translate(-50%);
   transform: translate(-50%);
   text-align: center;
   & P {
      font-weight: 700;
   }
   @media (max-width: 934px) {
      font-size: 1.1em;
   }
   @media (max-width: 610px) {
      font-size: 1em;
   }
   @media (max-width: 670px) {
      width: 100%;
   }
}

.prev,
.next {
   cursor: pointer;
   position: absolute;
   width: 10%;
   padding: 0 0 12.5% 0;
   top: 50%;
   background-size: contain;
   //margin-top: 22px;
   //padding: 16px;
   -webkit-transition: 0.6s ease;
   transition: 0.6s ease;
   transform: translate(0, -50%);
   z-index: 4;
}

.prev {
   left: -40px;
   background-position: left;
   @media (max-width: 1200px) {
      left: -35px;
   }
   @media (max-width: 1000px) {
      left: -25px;
   }
   @media (max-width: 600px) {
      left: -20px;
   }
   @media (max-width: 461px) {
      left: -10px;
   }
}
.next {
   right: -40px;
   background-position: right;
   @media (max-width: 1200px) {
      right: -35px;
   }
   @media (max-width: 1000px) {
      right: -25px;
   }
   @media (max-width: 600px) {
      right: -20px;
   }
   @media (max-width: 461px) {
      right: -15px;
   }
   @media (max-width: 360px) {
      right: -10px;
   }
}

.prev:hover {
   left: -45px;
   @media (max-width: 1200px) {
      left: -38px;
   }
   @media (max-width: 1000px) {
      left: -30px;
   }
   @media (max-width: 600px) {
      left: -25px;
   }
   @media (max-width: 461px) {
      left: -18px;
   }

   @media (max-width: 360px) {
      left: -15px;
   }
}
.next:hover {
   right: -45px;
   @media (max-width: 1200px) {
      right: -40px;
   }
   @media (max-width: 1000px) {
      right: -30px;
   }
   @media (max-width: 600px) {
      right: -25px;
   }
   @media (max-width: 461px) {
      right: -18px;
   }

   @media (max-width: 360px) {
      right: -15px;
   }
}

* .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   -webkit-animation-timing-function: ease-in;
   animation-timing-function: ease-in;
   -webkit-animation-duration: 1s;
   animation-duration: 1s;
}

@-webkit-keyframes fade {
   0% {
      opacity: 0.4;
   }
   100% {
      opacity: 1;
   }
}

@keyframes fade {
   0% {
      opacity: 0.4;
   }
   100% {
      opacity: 1;
   }
}

.customers {
   max-width: 540px;
   margin: 0 auto 50px;
   @include flexbox();
   justify-content: space-between;

   &__link {
      position: relative;
      color: #000;
      display: block;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      &.active::after {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         background-color: #000;
         width: 100%;
         height: 1px;
      }
      @media (max-width: 430px) {
         font-size: 1.1em;
      }

      @media (max-width: 370px) {
         display: inline-block;
         text-align: center;
      }
   }
   @media (max-width: 370px) {
      flex-direction: column;
      text-align: center;
      align-items: center;
   }
}
//============================================================process
.process {
   &__owner-words {
      margin: 0 0 70px 0;
   }

   &__stages {
   }
}
.owner-words {
   @include flexbox();
   justify-content: flex-end;
   align-items: center;
   &__text {
      max-width: 540px;
      text-align: center;
      margin: 0 50px 0 0;
      @media (max-width: 934px) {
         font-size: 1.1em;
      }
      @media (max-width: 768px) {
         margin: 0 20px 0 0;
      }
      @media (max-width: 610px) {
         font-size: 1em;
      }
      @media (max-width: 670px) {
         width: 100%;
      }
   }

   &__image {
      @include flex(0 0 16%);
      padding: 0 0 15% 0;
   }
}

.stages {
   @include flexbox();
   margin: 0 0 100px 0;
   justify-content: space-evenly;
   @media (max-width: 720px) {
      flex-direction: column;
   }
   &__item {
      width: 195px;
      @include flexbox();
      flex-direction: column;
      align-items: center;
      @media (max-width: 1072px) {
         width: 130px;
      }
      @media (max-width: 768px) {
         width: 120px;
      }

      @media (max-width: 720px) {
         flex-direction: row;
         width: 100%;
      }
   }

   &__dot {
      margin: 17px 0 0 0;
      width: 15px;
      height: 15px;
      background: #c4c4c4;
      border-radius: 50%;
      @media (max-width: 720px) {
         margin: 0 0 0 17px;
      }
   }
}
.item {
   &__point {
      width: 39%;
      padding: 0 0 39% 0;
      background: #5136f9;
      border-radius: 50%;
      margin: 0 0 15px 0;
      @media (max-width: 720px) {
         @include flex(0 0 16.7%);
         padding: 0 0 16.7% 0;
         margin: 10px 15px 10px 0;
      }
   }

   &__text {
      @include flex(0 0 83.3%);
      text-align: center;
      margin: 0 0 0 0;
      @media (max-width: 1072px) {
         font-size: var(--fontsize4);
      }

      @media (max-width: 720px) {
         text-align: left;
         max-width: 720px;
      }
   }
}
//================================================================================PRICE
.price {
   padding: 100px 0 100px;
   background: linear-gradient(
      180deg,
      rgba(81, 54, 249, 0) 0%,
      #5136f9 10%,
      #5136f9 43.76%,
      #5136f9 90.6%,
      rgba(81, 54, 249, 0) 100%
   );
   color: #ffff;
   &__title {
   }

   &__body {
      @include flexbox();
      margin: 0 0 20px 0;
      justify-content: space-between;
      align-items: flex-start;
      @media (max-width: 880px) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__tariff-block {
   }

   &__notice {
   }
}

.tariff-block {
   max-width: 300px;
   padding: 0 0 10px 0;
   @media (max-width: 880px) {
      margin: 0 0 50px 0;
   }
   background: linear-gradient(
      180deg,
      rgba(17, 194, 121, 0.36) 0%,
      rgba(122, 248, 215, 0.36) 58.33%,
      rgba(17, 194, 121, 0.36) 100%
   );
   box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
   border-radius: 15px;
   &__count {
   }

   &__name {
      text-align: center;
      line-height: 60px;
      height: 60px;
      background: #00d49f;
      margin: 0 0 20px 0;
   }

   &__conditions-list {
      margin: 0 0 40px 0;
   }

   &__order-button {
      display: block;
      width: 160px;
      height: 53px;
      background: #c41adf;
      border-radius: 15px;
      text-align: center;
      font-size: var(--fontsize2);
      line-height: 53px;
      color: #ffff;
      margin: 0 auto;
   }
}
.count {
   @include flexbox();
   margin: 0 0 30px 0;
   &__current {
      @include flex(0 0 50%);
      height: 55px;
      font-size: 1.6em;
      line-height: 55px;
      text-align: center;
      background: #f1c528;
      border-radius: 15px 0px;
      font-weight: 700;
   }

   &__promo {
      @include flex(0 0 50%);
      line-height: 27.5px;
      text-align: center;
   }
}
.conditions-list {
}

.conditions-list li {
   @include flexbox();
   align-items: center;
   position: relative;
   font-size: 1.14em;
   padding: 0 20px 0 50px;
   height: 26px;
   margin: 0 0 15px 0;
}

.conditions-list li:last-child {
   display: block;
}
.conditions-list li span {
}

.conditions-list li::before {
   content: "";
   position: absolute;
   top: 0px;
   left: 15px;
   width: 27px;
   height: 25.51px;
   background: url(../img/icons/mark1.svg) center center / cover no-repeat;
   filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.37));
}

//===========================================================Contacts
.contacts {
   &__title {
   }

   &__body {
      @include flexbox();
      justify-content: space-between;
      @media (max-width: 768px) {
         flex-direction: column;
      }
   }

   &__links {
   }

   &__quiz {
      @include flex(0 0 50%);
      align-self: start;
      @media (max-width: 768px) {
         width: 100%;
         margin: 0 auto;
      }
   }
}

.links {
   max-width: 370px;
   @include flexbox();
   flex-direction: column;
   &__body {
      @include flexbox();
      align-items: center;
      margin: 0 0 18px 0;
   }

   &__icon {
      width: 71px;
      height: 71px;
      margin: 0 20px 0 0;
      transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
   }

   &__icon:hover {
      transform: scale(1.1);
      -moz-transform: scale(1.1);
   }

   &__text {
      color: #000;
   }
}
.ibg {
}
.text {
}
.callback-form {
   width: 280px;
   align-self: end;
   &__input {
      display: block;
      width: 100%;
      height: 50px;
      background: #c4c4c4;
      border: 1px solid #000000;
      border-radius: 15px;
      padding: 15px 15px 15px 25px;
      margin: 0 0 25px 0;
      &_name {
      }
      &_phone {
      }
   }
   &__input::placeholder {
      font-size: var(--fontsize4);
   }

   &__input:focus::placeholder {
      opacity: 0;
   }
   &__submit-button {
      height: 50px;
      width: 220px;
      background: #e72cbe;
      border-radius: 15px;
      color: #ffff;
   }
}

.err {
   box-shadow: 0 0 15px #ec1919da;
}

.button {
}
//============

.quiz {
   position: relative;
   max-width: 600px;
   height: 341px;
   background: rgba(65, 253, 84, 0.7);
   border-radius: 25px;
   @media (max-width: 768px) {
      margin: 0 auto 50px;
   }

   &__title {
      padding: 28px 0 0 15%;
      margin: 0 0 23px 0;
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
   }

   &__quiz-form {
   }
}
.quiz-form {
   width: 85%;
   padding: 0px 0 40% 0px;
   margin: 0 auto;
   @media (max-width: 768px) {
      padding: 0px 0 250px 0px;
   }
   @media (max-width: 630px) {
      font-size: 1em;
   }

   &__block {
      position: absolute;
      width: 87%;
      height: 100%;
   }

   &__question {
      height: 40px;
      margin: 0 0 10px 0;
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;

      @media (max-width: 1000px) {
         margin: 0 0 5px 0;
      }
   }

   &__answers {
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
   }

   &__input-block {
      margin: 0 0 10px 0;
   }

   &__checkbox {
      display: none;
   }
   &__checkbox-label {
      display: flex;
      position: relative;
   }
   &__checkbox-label::before {
      content: "";
      align-self: flex-start;
      flex: 0 0 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #ffff;
      margin: 0 10px 0 0;
   }
   &__checkbox-label::after {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #47f00c;
      transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      -webkit-transition: all 0.6s ease;
      -moz-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
      transition: all 0.6s ease;
   }
   &__input-text {
      padding: 0 0 0 10px;
      height: 35px;
      width: 220px;
      border-radius: 25px;
      &:focus::placeholder {
         opacity: 0;
      }
   }
}

.quiz-form__checkbox:checked + .quiz-form__checkbox-label:after {
   transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
}

.quiz-submit {
   cursor: pointer;
   position: absolute;
   bottom: 8%;
   -webkit-transition: 0.5s ease;
   transition: 0.6s ease;
   background: #47f00c;
   z-index: 3;
   display: none;
   text-align: center;
   width: 152px;
   height: 44px;
   line-height: 44px;
   border-radius: 25px;
   right: 80px;
   @media (max-width: 768px) {
      right: 20px;
   }
}
.quiz-submit.active {
   display: block;
}

.quiz-form__block {
}

.prev-quistion,
.next-quistion {
   cursor: pointer;
   position: absolute;
   bottom: 8%;
   -webkit-transition: 0.5s ease;
   transition: 0.6s ease;
   background: #47f00c;
   z-index: 3;
}
.prev-quistion {
   padding: 8px 10px;
   width: 44px;
   height: 44px;
   align-content: center;
   border-radius: 50%;
   right: 250px;
   @media (max-width: 768px) {
      right: 180px;
   }
}

.prev-quistion.disabled {
   pointer-events: none;
   opacity: 0.5;
}

.next-quistion {
   display: block;
   text-align: center;
   width: 152px;
   height: 44px;
   line-height: 44px;
   border-radius: 25px;
   right: 80px;
   @media (max-width: 768px) {
      right: 20px;
   }
}
.next-quistion.last {
   display: none;
}

* .quiz-fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   -webkit-animation-timing-function: ease-in;
   animation-timing-function: ease-in;
   -webkit-animation-duration: 1s;
   animation-duration: 1s;
}
